#Напишите программу, которая принимает на вход цифру, обозначающую день #недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите день!')
a = int (input()) 
if a==6:
   print ('Выходной')
elif a==7:
   print ('Выходной') 
else:
   print ('Будний')
