2# 1.Напишите программу, которая по заданному номеру четверти, показывает #диапазон возможных
# координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))
if n < 1 or n > 4:
    print('Не верно! Всего 4 четверти!')
elif n == 1:
    print('x > 0 И y > 0')
elif n == 2:
    print('x < 0 И y > 0')
elif n == 3:
    print('x < 0 И y < 0')
elif n == 4:
    print('x > 0 И y < 0')
